PORT = 8003
MONGO_URI=mongodb+srv://root:root@cluster0.ydjpcue.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY=AIzaSyC-NSoZsk790qxWFHVXWHg-aerXM2p7xlU
RAZORPAY_KEY_ID=rzp_test_kqLgfqXPBFsFyV
RAZORPAY_KEY_SECRET=SBV5CCgjXrIRI4FjGalcahTb
JWT_SECRET=7W(i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_BmuOs-:<X_hv-~jai))!e




CLOUDINARY_CLOUD_NAME=dxmtvb3kt
CLOUDINARY_API_KEY=373197528678183
CLOUDINARY_API_SECRET=-FR9acUe4Y25ucLpP5hiF6IEt2w